##############################################################
# This Dockerfile contains the Devito codes and can be built using different base images.
##############################################################

ARG arch=gcc

# Base image 
FROM python:3.7 as base

ENV DEBIAN_FRONTEND noninteractive

# Install for basic base not containing it
RUN apt-get update && apt-get install -y vim wget git

##############################################################
# GCC standard image
##############################################################
FROM base as gcc

RUN apt-get install -y mpich libmpich-dev 
# Env vars defaults
ENV DEVITO_ARCH="gcc"
ENV DEVITO_LANGUAGE="openmp"

##############################################################
# ICC image
##############################################################
FROM base as icc

 # Download the key to system keyring
 # https://www.intel.com/content/www/us/en/develop/documentation/installation-guide-for-intel-oneapi-toolkits-linux/top/installation/install-using-package-managers/apt.html#apt
RUN wget -O- https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB | gpg --dearmor > /usr/share/keyrings/oneapi-archive-keyring.gpg
RUN echo "deb [signed-by=/usr/share/keyrings/oneapi-archive-keyring.gpg] https://apt.repos.intel.com/oneapi all main" > /etc/apt/sources.list.d/oneAPI.list

# Install wanted components only (icc and mpiicc)
RUN apt-get update -y && apt-get install -y intel-oneapi-compiler-dpcpp-cpp-and-cpp-classic intel-oneapi-mpi-devel

# Set en vars by hand since we can't use entrypoint for intermediate image
ENV ONEAPI_ROOT=/opt/intel/oneapi/compiler/latest/

# Devito config
ENV DEVITO_ARCH="icc"
ENV DEVITO_LANGUAGE="openmp"

##############################################################
# Published image
##############################################################
FROM ${arch} as final

RUN apt-get clean && apt-get autoclean && apt-get autoremove && \
    rm -rf /var/lib/apt/lists/*

EXPOSE 8888
CMD ["/bin/bash"]
